<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
            margin-top: 100px;
        }

        .card {
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
            max-width: 250px;
            width: 100%;
        }

        .card img {
            width: 100%;
            object-fit: cover;
        }

        .pagination-container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            column-gap: 10px;
        }

        .pagination-container button {
            background-color: #fff;
            color: #000;
            width: 40px;
            height: 40px;
            text-align: center;
            border-radius: 20px;
            border: 1px solid #000;
            cursor: pointer;
        }

        .pagination-container button.active {
            background-color: #000;
            color: #fff;
        }
    </style>
</head>

<body>

    <select name="" id="">
        <option value="">Popularity asc</option>
        <option value="">Popularity desc</option>
    </select>
    <form class="form" id="form">
        <input type="text" id="searchInput" placeholder="Search by username" required>
        <button type="submit">Search user</button>
    </form>

    <div class="container" id="countryContainer"></div>
    <div class="pagination-container" id="pagination-container"></div>

    <script src="./js/script.js"></script>
</body>

</html>